<!DOCTYPE html>
<html>
	<head>
		<title>Age Calculator</title>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">
		<style>
		
			*,
			*:before,
			*:after{
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}
		
			body {
				font-family: "Roboto Mono",monospace;
			}
			
			.website-label {
				margin-top:30px;
				margin-left:30px;
				font-size:30px;
			}
			
			.heading{
				margin-bottom:30px;
				font-size:50px;
			}
			
			input[type="date"]{
				background-color: #0080ff;
				padding: 15px;
				vertical-align:middle;
				color: #ffffff;
				font-size: 18px;
				border: none;
				outline: none;
				border-radius: 5px;
				font-family: "Roboto Mono",monospace;
			}
			
			.date-picker{
				display:inblock;
			}
			
			::-webkit-calendar-picker-indicator{
				background-color: #ffffff;
				padding: 5px;
				cursor: pointer;
				border-radius: 3px;
			}
			
			.age-label,.user-dob-label{
				font-size:20px;
			}
			
			.container{
				padding:30px;
				border-radius:10px;
				box-shadow:0px 0px 2px 2px rgba(0,0,0,0.5);
				width:600px;
				margin-top:50px;
			}
			
			button{
				background-color: #0080ff;
				padding: 18px;
				vertical-align:middle;
				color: #ffffff;
				font-size: 18px;
				border: none;
				outline: none;
				border-radius: 5px;
				font-weight:bold;
				font-family: "Roboto Mono",monospace;
				cursor:pointer;
			}
			button:hover{
				background-color: #0060ee;
				box-shadow:1px 1px 1px 0px rgba(0,0,0,0.3);
			}
			
			.user-age, .user-dob {
				color:blue;
				font-size:30px;
			}
			
			.date-format-label {
				font-size:12px;
				color:red;
			}
			
			.invalid-date {
				color:coral;
				font-size:30px;
			}
			
		</style>
	</head>
	
	<body>
		<b>
		<p class="website-label">
			My First Website
		</p>
		
		<center>
			<div class="container">
				<p class="heading">
					AGE CALCULATOR
				</p>
				
				<input type="date" class="date-picker" id="dateInput">&nbsp;
				<button onclick="calculate()">Calculate</button><br>
				<label class="date-format-label">NOTE : Enter Date in MM:DD:YYYY Format</label>
				<br><br>
				<label class="user-dob-label" id="dob-label"></label><br>
				<label class="invalid-date" id="invalid-date"></label>
				<span class="user-dob" id="UserDOB"></span><br><br>
				<label class="age-label" id="age-label"></label><br>
				<span class="user-age" id="UserAge"></span>
			</div>
		</center>
		</b>
		
		
		<script>
			
			

			function calculate() {
				const CurrentDate = new Date();
				const months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
				
				var totalDays=0;
				var i=0;
				var j=0;
				var amonth=0;
				var ayear=0;
				var aday=0;
				
				var cyear=CurrentDate.getFullYear();
				var cmonth=CurrentDate.getMonth()+1;
				var cday=CurrentDate.getDate();
				
				
				var field = document.querySelector('#dateInput');
				dateInput.addEventListener('input', function () {
				});
				var userdate = new Date(field.value);
				var userdate = field.valueAsDate;
				var userDOB = new Date(userdate);
				var uyear=userDOB.getFullYear();
				var umonth = months[userDOB.getMonth()];
				var umonth2 = userDOB.getMonth()+1;
				var uday=userDOB.getDate();
				
				
				if (uyear>cyear)
				 {
					document.getElementById("invalid-date").innerHTML ="Please Enter valid date";
					document.getElementById("dob-label").innerHTML ="";
					document.getElementById("age-label").innerHTML ="";
					document.getElementById("UserDOB").innerHTML = "";
					document.getElementById("UserAge").innerHTML = "";
					return;
				 }
				 
				 else if (umonth2>cmonth && uyear>cyear)
				 {
					document.getElementById("invalid-date").innerHTML ="Please Enter valid date";
					document.getElementById("dob-label").innerHTML ="";
					document.getElementById("age-label").innerHTML ="";
					document.getElementById("UserDOB").innerHTML = "";
					document.getElementById("UserAge").innerHTML = "";
					return;
				 }
				 
				  else if (umonth2>cmonth && uyear==cyear)
				 {
					document.getElementById("invalid-date").innerHTML ="Please Enter valid date";
					document.getElementById("dob-label").innerHTML ="";
					document.getElementById("age-label").innerHTML ="";
					document.getElementById("UserDOB").innerHTML = "";
					document.getElementById("UserAge").innerHTML = "";
					return;
				 }
				 
				 else if (uday>cday && umonth2>cmonth && uyear>cyear)
				 {
					document.getElementById("invalid-date").innerHTML ="Please Enter valid date";
					document.getElementById("dob-label").innerHTML ="";
					document.getElementById("age-label").innerHTML ="";
					document.getElementById("UserDOB").innerHTML = "";
					document.getElementById("UserAge").innerHTML = "";
					return;
				 }
				 
				  else if (uday>cday && umonth2==cmonth && uyear==cyear)
				 {
					document.getElementById("invalid-date").innerHTML ="Please Enter valid date";
					document.getElementById("dob-label").innerHTML ="";
					document.getElementById("age-label").innerHTML ="";
					document.getElementById("UserDOB").innerHTML = "";
					document.getElementById("UserAge").innerHTML = "";
					return;
				 }
				 
				
				else {
				
						if(umonth2==2)
						{
							for(i=uyear;i<=cyear;i++)
							{
								if((i/4)==0)
								{
									totalDays=29;
								}
								else
								{
									totalDays=28;
								}
							}
						}
						
						else if(umonth2==4 || umonth2==6 || umonth2==9 || umonth2==11)
						{
							totalDays=30;
						}
						
						else
						{
							totalDays=31;
						}
						
						if(cmonth>umonth2)
						{
							amonth=cmonth-umonth2;
						}
						else
						{
							amonth=umonth2-cmonth;
						}
						
						var count=0;
						
						ayear=cyear-uyear;
						
						if(amonth<0)
						{
							ayear=ayear-1;
							for(j=umonth2;j<12;j++)
							{
								count=count+1;
								while(cmonth!=1)
								{
									cmonth=cmonth-1;
								}
							}
						}
						
						
						else if(amonth>0 && umonth2>cmonth)
						{
							ayear=ayear-1;
							for(i=umonth2;i<12;i++)
							{
								count=count+1;
							}
							while(cmonth!=0)
							{
								count=count+1;
								cmonth=cmonth-1;
							}
						}
						
						else 
						{
							for(i=umonth2;i<cmonth;i++)
							{
								count=count+1;
							}
						}
						
						if(uday>cday)
						{
							aday=uday-cday;
						}
						else 
						{
							aday=cday-uday;	
						}
						
						document.getElementById("invalid-date").innerHTML ="";
						document.getElementById("dob-label").innerHTML ="Your Date of Birth is ";
						document.getElementById("age-label").innerHTML ="Your Age is ";
						document.getElementById("UserDOB").innerHTML = uday+" "+umonth+" "+uyear;
						document.getElementById("UserAge").innerHTML = ayear+" Year "+count+" Month "+aday+" Day";
					}
			}
		
			
			
			
		</script>
	</body>
</html>